{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aeras-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
